====================================================================
Temps moyen de calcul de sobel: 668.57763671875
Temps moyen de calcul des seams: 54.604560546875
Temps moyen de décalage de l'image : 15.77434814453125
Temps moyen de décalage du gradient : 22.42349609375
Temps moyen de sauvegarde de l'image (ne restera pas) : 15.13671630859375
====================================================================
Temps d'execution : 11476 ms
Temps moyen par iterartion : 114.76 ms
Taille originale : (256,174)
Taille finale : (156,174)
